# semantic-release-kotlin

./: .gitignore  README.md  pom.xml
.github/: create-merge-result.sh  main.workflow  master.workflow  pr.workflow  prepare-release.sh  release.sh  run-tests.sh  switch-master.sh
.github/docker/: Dockerfile
semantic-release-kotlin/: pom.xml
semantic-release-kotlin-cli/: pom.xml
semantic-release-kotlin-cli/src/main/kotlin/com/github/semanticrelease/: Main.kt
semantic-release-kotlin-cli/src/main/kotlin/com/github/semanticreleasekotlin/: CLI.kt  Config.kt  Main.kt
semantic-release-kotlin-cli/src/main/resources/: log4j2.xml
semantic-release-kotlin-cli/src/test/kotlin/com/github/semanticrelease/: MainTest.kt
semantic-release-kotlin-cli/src/test/kotlin/com/github/semanticreleasekotlin/: CLITest.kt  MainTest.kt
semantic-release-kotlin-cli/src/test/kotlin/com/github/semanticreleasekotlin/tools/: NoopOutputStream.kt  StoringAppender.kt
semantic-release-kotlin-cli/src/test/resources/: log4j2-test.xml
semantic-release-kotlin/src/main/kotlin/com/github/semanticreleasekotlin/: Category.kt  ChangeType.kt  Changelog.kt  ChangelogEntry.kt  Printer.kt  Version.kt
semantic-release-kotlin/src/main/kotlin/com/github/semanticreleasekotlin/tools/: Logger.kt  OS.kt
semantic-release-kotlin/src/test/git/2v_multiline/: git.sh
semantic-release-kotlin/src/test/git/2v_released/: git.sh
semantic-release-kotlin/src/test/git/2v_unreleased/: git.sh
semantic-release-kotlin/src/test/kotlin/com/github/semanticreleasekotlin/: ChangelogPrinterTest.kt  VersionTest.kt
test/git/2v_released/: git.sh
test/git/2v_unreleased/: git.sh
test/kotlin/com/github/semanticreleasekotlin/: VersionTest.kt
